;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;include_dir = 'lib'
default_envs = esp01_1m-OTA

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
board_build.flash_mode = qio
monitor_speed = 115200


[env:esp01_1m-OTA]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 921600
board_build.flash_mode = qio
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.11.242